.item-right {
  margin-top: 30px;

  @include media-breakpoint-down(lg) {
    margin-top: 20px;
  }

  &--sticked {
    position: fixed;
    top: 0;
    margin-top: 0;

    @include media-breakpoint-down(md) {
      position: relative;
      top: auto;
      margin-top: 20px;
    }
  }
}

.item-right-wrap {
  &--bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.item-author {
  background: white;
  border-radius: 10px;
  padding: 20px 30px 30px;

  @include media-breakpoint-down(lg) {
    padding: 20px;
  }

  &__top {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
  }

  &__ava {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    margin-left: 16px;

    p {
      margin: 0;
    }
  }

  &__name {
    font-size: 20px;
    line-height: 130%;
    color: black;
  }

  &__place {
    font-size: 15px;
    line-height: 130%;
    color: $txt;
    margin-top: 2px;
  }

  &__buttons {
    @include media-breakpoint-down(sm) {
      display: flex;
      justify-content: space-between;

      .button {
        width: calc(50% - 10px)!important;
      }
    }

    @include media-breakpoint-down(xs) {
      display: block;

      .button {
        width: 100%!important;
      }
    }
  }

  &__message {
    font-size: 15px;
    line-height: 19px;

    @include media-breakpoint-down(lg) {
      font-size: 13px;
      line-height: 16px;
    }
  }

  &__call {
    svg {
      margin-right: 8px;
    }
  }

  &__time {
    margin: 13px 0 0;
    font-size: 17px;
    line-height: 130%;
    text-align: center;

    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
  }

  &__bottom {
    margin-top: 15px;
    border-top: 1px solid $divider;
    padding-top: 15px;
  }

  &__claim {
    font-size: 15px;
    line-height: 130%;
    color: $violet!important;
    text-decoration: none!important;
    display: block;
    text-align: center;
    cursor: pointer;
  }

  .button {
    margin-top: 10px;
    width: 100%;
  }
}

.item-socials {
  width: 100%;
  justify-content: center;
  margin-top: 20px!important;

  @include media-breakpoint-down(xs) {
    margin-bottom: 0!important;
  }

  .footer-socials__item {
    background: white;
    transition: 0.3s;

    @include media-breakpoint-down(xs) {
      width: 49px;
      height: 49px;
    }

    &:hover {
      background: $blue;
    }
  }
}

.item-advices {
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  padding: 20px 30px 30px;

  @include media-breakpoint-down(lg) {
    padding: 12px 20px 20px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 0;
    height: calc(100% - 70px);
  }

  @include media-breakpoint-down(sm) {
    height: auto;
    margin-top: 20px;
  }

  &__title {
    font-size: 20px;
    line-height: 130%;
    color: $dark;
    margin: 0 0 0 -9px;
    width: calc(100% + 18px);

    @include media-breakpoint-down(lg) {
      font-size: 17px;
      width: calc(100% + 5px);
      margin-left: -2px;
    }
  }

  &__list {
    list-style: none;
    margin: 15px 0 0;
    padding: 0;
    border-top: 1px solid $divider;

    @include media-breakpoint-down(lg) {
      margin-top: 13px;
    }

    li {
      margin-top: 20px;
      padding-left: 29px;
      position: relative;
      font-size: 17px;
      line-height: 130%;

      @include media-breakpoint-down(lg) {
        margin-top: 13px;
        font-size: 15px;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 15px;
        left: 0;
        top: 4px;
        background: url('../img/marker-violet.svg');
      }
    }
  }
}